<!DOCTYPE html>
<html>
<head>
	<title>
		flexbox
	</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		.flex{
			display:flex;	
			flex-wrap:wrap;
			height:800px;
			align-content:flex-start;	
		}
		.flex div{
			border:3px solid #9EF489;
			font-size:100px;
			padding:3%;
            margin:1%;
            text-align:center;
		}
		p,h1{
			color:#9B59B6;
		}
		*{
			background-color:#F39C12;
		}
	</style>
</head>
<body>
	<h1>poojitha</h1>
	<p>am studying BTech</p>
	<div class="flex">
        <div>A</div>
	    <div>B</div>
	    <div>C</div>
        <div>D</div>
    </div>
</body>
</html>